# CardGenius

./: README.md  README_EN.md  interface_description.md  interface_description_en.md  pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/models/: business_card.dart  element.dart  template.dart
lib/pages/: card_editor_page.dart  card_management.dart  card_preview_page.dart  editor_page.dart  ocr_page.dart  template_selection_page.dart  test.dart
lib/providers/: locale_provider.dart
lib/services/: ocr_service.dart  share_link_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
ocr_plugin/: README.md  pubspec.yaml
ocr_plugin/android/: build.gradle  settings.gradle
ocr_plugin/android/gradle/wrapper/: gradle-wrapper.properties
ocr_plugin/android/src/main/: AndroidManifest.xml
ocr_plugin/android/src/main/kotlin/com/example/ocr_plugin/: OcrPlugin.kt
ocr_plugin/android/src/test/kotlin/com/example/ocr_plugin/: OcrPluginTest.kt
ocr_plugin/example/: README.md  pubspec.yaml
ocr_plugin/lib/: ocr_plugin.dart  ocr_plugin_method_channel.dart  ocr_plugin_platform_interface.dart
paddleocr4android/: settings.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+17 files in other folders)
